/*
 * Auto-generated by convert.py from crkbd.layout.json
 * Do not edit manually — re-run the converter instead.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Default
            bindings = <
                &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T          &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSPC    
                &kp LSHFT    &kp A        &kp S        &kp D        &kp F        &kp G          &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT     
                &kp LCTRL    &kp Z        &kp X        &kp C        &kp V        &kp B          &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp ESC     
                                        &kp LGUI     &mo 1        &kp SPACE    &kp RET      &mo 2        &kp RALT       
            >;
        };

        lower_layer {
            // Lower
            bindings = <
                &kp TAB      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp BSPC    
                &kp LSHFT    &none        &none        &none        &none        &none          &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none        &none       
                &kp LCTRL    &none        &none        &none        &none        &none          &none        &none        &none        &none        &none        &none       
                                        &kp LGUI     &trans       &kp SPACE    &kp RET      &trans       &kp RALT       
            >;
        };

        raise_layer {
            // Raise
            bindings = <
                &kp TAB      &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET    &kp AMPS     &kp ASTRK    &kp LPAR     &kp RPAR     &kp BSPC    
                &kp LSHFT    &none        &none        &none        &none        &none          &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT     &kp BSLH     &kp GRAVE   
                &kp LCTRL    &none        &none        &none        &none        &none          &kp UNDER    &kp PLUS     &kp LBRC     &kp RBRC     &kp PIPE     &kp TILDE   
                                        &kp LGUI     &trans       &kp SPACE    &kp RET      &trans       &kp RALT       
            >;
        };

        function_layer {
            // Function
            bindings = <
                &kp F12      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11     
                &none        &none        &none        &none        &none        &none          &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &none        &none        &none        &none        &none        &none          &none        &none        &none        &none        &none        &none       
                                        &kp LGUI     &trans       &kp SPACE    &kp RET      &trans       &kp RALT       
            >;
        };
    };
};
